BASE_URL=http://localhost:4000
PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI="mongodb+srv://msarvi19082000:SsC3aaf9a95PRb7N@villacluster.wcsta.mongodb.net/pricebook?retryWrites=true&w=majority&appName=villaCluster"
